# WeatherOps Backend - Railway Environment Configuration
# Copy values from Railway dashboard and set in your Railway project

# ============================================================================
# APPLICATION METADATA
# ============================================================================
APP_NAME=WeatherOps
APP_VERSION=0.1.0
ENVIRONMENT=production
DEBUG=False

# ============================================================================
# SERVER CONFIGURATION
# ============================================================================
HOST=0.0.0.0
PORT=$PORT
RELOAD=False

# ============================================================================
# SECURITY & AUTHENTICATION
# ============================================================================
# Generate a secure key: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secure-random-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# ============================================================================
# DATABASE CONFIGURATION
# ============================================================================
# Railway auto-generates this for PostgreSQL plugin
# Format: postgresql+asyncpg://username:password@host:port/database
# Leave as default - Railway sets DATABASE_URL automatically
DATABASE_URL=$DATABASE_URL
DATABASE_ECHO=False
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=0
DATABASE_POOL_PRE_PING=True

# ============================================================================
# REDIS CONFIGURATION
# ============================================================================
# Railway auto-generates this for Redis plugin
# Format: redis://:password@host:port/0
# Leave as default - Railway sets REDIS_URL automatically
REDIS_URL=$REDIS_URL
REDIS_SOCKET_CONNECT_TIMEOUT=5
REDIS_SOCKET_KEEPALIVE=True

# ============================================================================
# CELERY CONFIGURATION
# ============================================================================
# Leave empty to use REDIS_URL for both broker and backend
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
CELERY_ACCEPT_CONTENT=json
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_TIMEZONE=UTC
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=3600

# ============================================================================
# EXTERNAL WEATHER API CREDENTIALS
# ============================================================================
WEATHERAI_API_KEY=your-weatherai-api-key
WEATHERAI_BASE_URL=https://api.weatherai.com/v1

# ============================================================================
# NOTIFICATION SERVICES
# ============================================================================
SENDGRID_API_KEY=your-sendgrid-api-key
SENDGRID_FROM_EMAIL=noreply@weatherops.com

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=+1234567890

# ============================================================================
# LOGGING CONFIGURATION
# ============================================================================
LOG_LEVEL=INFO
LOG_FORMAT=json

# ============================================================================
# MONITORING & OBSERVABILITY
# ============================================================================
# Optional: Sentry for error tracking
# SENTRY_DSN=
